{
  "name": "landing-v3",
  "projectType": "application",
  "sourceRoot": "landing-v3",
  "implicitDependencies": [
    "pplsdk-ts"
  ],
  "targets": {
    "install-deps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm install",
        "cwd": "{projectRoot}"
      },
      "outputs": [
        "{projectRoot}/node_modules"
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "install-deps",
        "^build"
      ],
      "options": {
        "command": "next build",
        "cwd": "{projectRoot}"
      },
      "outputs": [
        "{projectRoot}/.next"
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "install-deps",
        "^build"
      ],
      "options": {
        "command": "next dev --turbopack",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next lint",
        "cwd": "{projectRoot}"
      }
    }
  }
}