{
    "name": "horizonserver",
    "projectType": "application",
    "sourceRoot": "horizon/server",
    "implicitDependencies": [
        "pplsdk-py"
    ],
    "targets": {
        "install-deps": {
            "executor": "nx:run-commands",
            "options": {
                "command": "python3 -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt",
                "cwd": "{projectRoot}"
            }
        },
        "serve": {
            "executor": "nx:run-commands",
            "dependsOn": [
                "install-deps",
                "^generate"
            ],
            "options": {
                "command": ". .venv/bin/activate && uvicorn main:app --reload --port 8000",
                "cwd": "{projectRoot}"
            }
        }
    }
}